workflows:
  flutter-workflow:
    name: Flutter debug workflow
    max_build_duration: 30
    environment:
      flutter: stable
      vars:
        # Ensure GITHUB_TOKEN is added in your Codemagic app secrets
        GITHUB_TOKEN: Encrypted
    scripts:
      - name: Install dependencies
        script: flutter pub get

      - name: Code analysis
        script: flutter analyze

      - name: Run tests
        script: flutter test

      - name: Build Android Debug APK
        script: flutter build apk --debug

      - name: Build iOS Debug build
        script: flutter build ios --debug --no-codesign

      - name: Push APK to GitHub
        script: |
          git config --global user.email "ryborggames@google.com"
          git config --global user.name "NoobDev11"
          git clone https://x-access-token:${GITHUB_TOKEN}@https://github.com/NoobDev11/goodnames12.git repo
          cd repo
          git checkout -B apks
          cp ../build/app/outputs/flutter-apk/app-debug.apk ./app-debug-${CM_BUILD_NUMBER}.apk
          git add .
          git commit -m "Add debug APK from build ${CM_BUILD_NUMBER}"
          git push origin apks --force

    artifacts:
      - build/app/outputs/flutter-apk/app-debug.apk
