workflows:
  flutter-workflow:
    name: Flutter debug workflow
    max_build_duration: 30
    environment:
      flutter: stable
    cache:
      key: ${{FOO}}-flutter
      paths:
        - ~/.pub-cache
        - build
    scripts:
      - name: Install dependencies
        script: flutter pub get
      - name: Code analysis
        script: flutter analyze
      - name: Run tests
        script: flutter test
      - name: Build Android Debug APK
        script: flutter build apk --debug
      - name: Build iOS Debug build
        script: flutter build ios --debug --no-codesign
    artifacts:
      - build/app/outputs/apk/debug/habitta.apk
      - build/ios/iphoneos/Runner.app
